{
    "id": "com.chengputech",
    "name": {
        "en": "Cooltouch"
    },
    "version": "0.0.1",
    "compatibility": "1.x",
    "author": {
        "name": "Michael Orlov",
        "email": "miklergm@gmail.com"
    },
    "flow": {
      "actions": [
        {
          "id": "3-gang_turn_i0_on",
          "title": {"en": "Turn all groups On"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i0_off",
          "title": {"en": "Turn all groups Off"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i1_on",
          "title": {"en": "Turn 1st gang On"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i1_off",
          "title": {"en": "Turn 1st gang Off"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i2_on",
          "title": {"en": "Turn 2nd gang On"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i2_off",
          "title": {"en": "Turn 2nd gang Off"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i3_on",
          "title": {"en": "Turn 3rd gang On"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_turn_i3_off",
          "title": {"en": "Turn 3rd gang Off"},
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        }
      ],
      "triggers": [
        {
          "id": "3-gang_i0_on",
          "title": {
            "en": "Input 0 opened",
            "nl": "Ingang 0 geopend"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i0_off",
          "title": {
            "en": "Input 0 closed",
            "nl": "Ingang 0 gesloten"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
       {
          "id": "3-gang_i0_switch",
          "title": {
            "en": "Input 0 switched",
            "nl": "Ingang 0 geschakeld"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
           }
          ]
       },
       {
          "id": "3-gang_i1_on",
          "title": {
            "en": "Input 1 opened",
            "nl": "Ingang 1 geopend"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i1_off",
          "title": {
            "en": "Input 1 closed",
            "nl": "Ingang 1 gesloten"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i1_switch",
          "title": {
            "en": "Input 1 switched",
            "nl": "Ingang 1 geschakeld"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
           }
          ]
        },
        {
          "id": "3-gang_i2_on",
          "title": {
            "en": "Input 2 opened",
            "nl": "Ingang 2 geopend"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i2_off",
          "title": {
            "en": "Input 2 closed",
            "nl": "Ingang 2 gesloten"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i2_switch",
          "title": {
            "en": "Input 2 switched",
            "nl": "Ingang 2 geschakeld"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
           }
          ]
        },
        {
          "id": "3-gang_i3_on",
          "title": {
            "en": "Input 3 opened",
            "nl": "Ingang 3 geopend"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i3_off",
          "title": {
            "en": "Input 3 closed",
            "nl": "Ingang 3 gesloten"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
            }
          ]
        },
        {
          "id": "3-gang_i3_switch",
          "title": {
            "en": "Input 3 switched",
            "nl": "Ingang 3 geschakeld"
          },
          "args": [
            {
              "name": "device",
              "type": "device",
              "filter": "driver_id=3-gang"
           }
          ]
        }
      ]
    },
    "drivers": [{
        "id": "3-gang",
        "name": { "en": "Cooltouch Switch" },
        "class": "light",
        "capabilities": ["onoff.0", "onoff.1", "onoff.2", "onoff.3"],
        "settings": [
          {
            "id": "poll_interval",
            "type": "number",
            "attr": {
              "min": 0,
              "max": 3600
            },
            "value": 300,
            "label": {
              "en": "Poll Interval",
              "nl": "Poll Interval"
            }
          }
        ],
        "mobile": {
          "components": [
            {
              "id": "icon",
              "capabilities": ["onoff.0"]
            },
            {
              "id": "toggle",
              "capabilities": ["onoff.1"]
            },
            {
              "id": "toggle",
              "capabilities": ["onoff.2"]
            },
            {
              "id": "toggle",
              "capabilities": ["onoff.3"]
            }
          ]
        },
        "zwave": {
          "manufacturerId": 0,
          "productTypeId": 3,
          "productId": [ 2 ],
          "associationGroups": [1, 2, 3]
        }
      }
    ]
}
